# Mongo-Express-K8s-config

this a configuration file for connection between mongo database and mongo express deployment.
each deployment has service :
    mongodb has a ClusterIP type.
    mongo express has a loadblancer type which permit accsses externally.
